language: python

python:
  -3.4.5
# command to install dependencies

- Create virtual environment
```
python -m venv myvenv
```
- Activate Virtual environment
```
myvenv\Scripts\activate
```

- Install requirements
```
pip install -r requirements.txt
```

## Running the application
```
python request.py
```

## Running the tests
```
python -m unittest
```
